def compareTriplets(a, b):
    count1 = 0
    count2 = 0
    if a[0]>b[0]:
        count1 = count1 + 1
    elif a[0]<b[0]:
        count2 = count2 + 1
    if a[1]>b[1]:
        count1 = count1 + 1
    elif a[1]<b[1]:
        count2 = count2 + 1
    if a[2]>b[2]:
        count1 = count1 + 1
    elif a[2]<b[2]:
        count2 = count2 + 1    
    print(count1, count2)
if __name__ == '__main__':
    a = list(map(int, input().rstrip().split()))

    b = list(map(int, input().rstrip().split()))

    result = compareTriplets(a, b)
